### laalvarado@ine.gob.gt

In [1]:
import pandas as pd

In [16]:
df = pd.read_csv(
    "db/NetFlix.csv",
    dtype={
        "release_year":"int16",
        "duration":"int16"
    }
)
df["date_added"] = pd.to_datetime(df["date_added"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7787 entries, 0 to 7786
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7787 non-null   object
 1   type          7787 non-null   object
 2   title         7787 non-null   object
 3   director      5398 non-null   object
 4   cast          7069 non-null   object
 5   country       7280 non-null   object
 6   date_added    7777 non-null   datetime64[ns]
 7   release_year  7787 non-null   int16
 8   rating        7780 non-null   object
 9   duration      7787 non-null   int16
 10  genres        7787 non-null   object
 11  description   7787 non-null   object
dtypes: datetime64[ns](1), int16(2), object(9)
memory usage: 638.9+ KB

In [58]:
df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,description,duration_min,continente
0,x01,TV Show,Wednesday,,,United States,2023-3-1,2023,PG-13,1,Comedy,,60,America
1,s10,Movie,1933,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,2017-12-15 00:00:00,2008,TV-MA,143,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...,8580,NaN
2,s100,Movie,3 Heroines,Iman Brotoseno,"Reza Rahadian, Bunga Citra Lestari, Tara Basro...",Indonesia,2019-01-05 00:00:00,2016,TV-PG,124,"Dramas, International Movies, Sports Movies",Three Indonesian women break records by becomi...,7440,NaN

In [42]:
df.loc[df["title"]=="Wednesday"]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,description
7787,x01,TV Show,Wednesday,,,United States,2022-12-12,2022,PG-13,1,Comedy,
7788,x01,TV Show,Wednesday,,,United States,2022-12-12,2022,PG-13,1,Comedy,
7789,x01,TV Show,Wednesday,,,United States,2022-12-12,2022,PG-13,1,Comedy,
7790,x01,TV Show,Wednesday,,,United States,2023-3-1,2023,PG-13,1,Comedy,

In [45]:
datos_Wednesday = [
    "x01",
    "TV Show",
    "Wednesday",
    "",
    "",
    "United States",
    "2023-3-1",
    2023,
    "PG-13",
    1,
    "Comedy",
    ""
]
df.loc[0] = datos_Wednesday

In [48]:
df.iloc[1,2] = "1933"

In [52]:
df["duration_min"] = df["duration"] * 60

In [56]:
from numpy import nan
def continente(pais):
    america = ("United States", "Guatemala")
    if pais in america:
        return "America"
    else:
        return nan

df["country"].apply(continente)

0       America
1           NaN
2           NaN
3       America
4           NaN
         ...
7786    America
7787    America
7788    America
7789    America
7790    America
Name: country, Length: 7791, dtype: object

In [57]:
df["continente"] = df["country"].apply(continente)

# Borrar

In [66]:
df = df.drop([1,10])

In [70]:
df.drop_duplicates().tail(4)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,description,duration_min,continente
7785,s998,Movie,Blue Jasmine,Woody Allen,"Cate Blanchett, Sally Hawkins, Alec Baldwin, L...",United States,2019-03-08 00:00:00,2013,PG-13,98,"Comedies, Dramas, Independent Movies",The high life leads to high anxiety for a fash...,5880,America
7786,s999,Movie,Blue Jay,Alex Lehmann,"Sarah Paulson, Mark Duplass, Clu Gulager",United States,2016-12-06 00:00:00,2016,TV-MA,81,"Dramas, Independent Movies, Romantic Movies",Two former high school sweethearts unexpectedl...,4860,America
7787,x01,TV Show,Wednesday,,,United States,2022-12-12,2022,PG-13,1,Comedy,,60,America
7790,x01,TV Show,Wednesday,,,United States,2023-3-1,2023,PG-13,1,Comedy,,60,America

In [76]:
df = df.drop(["cast", "rating"], axis=1)

# Extra

In [78]:
df_gba = pd.read_csv(
    'db/serie_gba.csv',
    dtype={
        "RegCod":"int8",
        "PerAno":"int16",
        "PerMes":"int8"
    },
    converters={"GbaNom":str.strip}
)
df_gba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359303 entries, 0 to 359302
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   RegCod  359303 non-null  int8
 1   PerAno  359303 non-null  int16
 2   PerMes  359303 non-null  int8
 3   GbaInd  359303 non-null  float64
 4   GbaNom  359303 non-null  object
dtypes: float64(1), int16(1), int8(2), object(1)
memory usage: 6.9+ MB

In [96]:
df_gba.query('RegCod==0 and GbaNom=="ARROZ" and GbaInd >= 117')["GbaInd"].mean()

117.8841810068493

In [99]:
x = df_gba.loc[(df_gba["RegCod"]==0) & (df_gba["GbaNom"]=="ARROZ") & (df_gba["GbaInd"] >= 117.8), ["GbaInd"]]
nuevos_datos = len(x)*[117.88]
df_gba.loc[(df_gba["RegCod"]==0) & (df_gba["GbaNom"]=="ARROZ") & (df_gba["GbaInd"] >= 117.8), ["GbaInd"]] = nuevos_datos

In [100]:
df_gba.loc[(df_gba["RegCod"]==0) & (df_gba["GbaNom"]=="ARROZ") & (df_gba["GbaInd"] >= 117.8), ["GbaInd"]]

        GbaInd
249056  117.88
249103  117.88
249150  117.88
249383  117.88
249430  117.88
249477  117.88
285103  117.88
285150  117.88
285197  117.88
285244  117.88
285309  117.88
285356  117.88
285403  117.88
285450  117.88
285497  117.88
285572  117.88
285619  117.88
285666  117.88
308096  117.88
308116  117.88
308221  117.88
308268  117.88
308315  117.88
308362  117.88
308409  117.88
308456  117.88
308504  117.88
308551  117.88
308598  117.88
308645  117.88
344239  117.88
344286  117.88
344333  117.88
344380  117.88
344427  117.88
344474  117.88
344521  117.88
344552  117.88
344599  117.88
344688  117.88
344735  117.88
344782  117.88
357704  117.88