# Concat y Merge en Pandas

In [18]:
import pandas as pd

Crearemos algunos DataFrames de ejemplo para usar en nuestros ejemplos.

In [19]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']})

df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'E': ['E0', 'E1', 'E2', 'E3']})

## Concatenación con concat
Ahora podemos concatenar los DataFrames verticalmente (es decir, uno debajo del otro) utilizando concat() con axis=0:

In [26]:
vertical_concatenation = pd.concat([df1, df2, df3], axis=0)
vertical_concatenation.reset_index(drop=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [30]:
pd.concat([df1, df4], axis=0)

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
2  A2  B2  C2  NaN   E2
3  A3  B3  C3  NaN   E3

También podemos concatenar los DataFrames horizontalmente (es decir, uno al lado del otro) utilizando concat() con axis=1:

In [31]:
horizontal_concatenation = pd.concat([df1, df2, df3], axis=1)
horizontal_concatenation

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

## Merge

In [43]:
df1 = pd.DataFrame({'key': ['K3', 'K1', 'K2', 'K0'],
                    'A': ['A3', 'A1', 'A2', 'A0'],
                    'B': ['B3', 'B1', 'B2', 'B0']})

df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [44]:
df1

  key   A   B
0  K3  A3  B3
1  K1  A1  B1
2  K2  A2  B2
3  K0  A0  B0

In [45]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

Podemos unir estos DataFrames usando la columna 'key' que tienen en común:

In [46]:
merged_df = pd.merge(df1, df2, on='key')
merged_df

  key   A   B   C   D
0  K1  A1  B1  C1  D1
1  K2  A2  B2  C2  D2
2  K0  A0  B0  C0  D0

In [47]:
pd.merge(df1, df2, on='key', how='left')

  key   A   B    C    D
0  K3  A3  B3  NaN  NaN
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K0  A0  B0   C0   D0

In [48]:
pd.merge(df1, df2, on='key', how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K4  NaN  NaN  C3  D3

In [55]:
pd.merge(df1, df2, how='cross')

   key_x   A   B key_y   C   D
0     K3  A3  B3    K0  C0  D0
1     K3  A3  B3    K1  C1  D1
2     K3  A3  B3    K2  C2  D2
3     K3  A3  B3    K4  C3  D3
4     K1  A1  B1    K0  C0  D0
5     K1  A1  B1    K1  C1  D1
6     K1  A1  B1    K2  C2  D2
7     K1  A1  B1    K4  C3  D3
8     K2  A2  B2    K0  C0  D0
9     K2  A2  B2    K1  C1  D1
10    K2  A2  B2    K2  C2  D2
11    K2  A2  B2    K4  C3  D3
12    K0  A0  B0    K0  C0  D0
13    K0  A0  B0    K1  C1  D1
14    K0  A0  B0    K2  C2  D2
15    K0  A0  B0    K4  C3  D3

También podemos unir los DataFrames utilizando múltiples columnas en común:

In [56]:
df3 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'E': ['E0', 'E1', 'E2', 'E3'],
                    'F': ['F0', 'F1', 'F2', 'F3']})

df4 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                    'key2': ['K0', 'K0', 'K0', 'K0'],
                    'G': ['G0', 'G1', 'G2', 'G3'],
                    'H': ['H0', 'H1', 'H2', 'H3']})

In [57]:
df3

  key1 key2   E   F
0   K0   K0  E0  F0
1   K0   K1  E1  F1
2   K1   K0  E2  F2
3   K2   K1  E3  F3

In [58]:
df4

  key1 key2   G   H
0   K0   K0  G0  H0
1   K1   K0  G1  H1
2   K1   K0  G2  H2
3   K2   K0  G3  H3

In [64]:
pd.merge(df3, df4, on=['key1', 'key2'], how="left")

  key1 key2   E   F    G    H
0   K0   K0  E0  F0   G0   H0
1   K0   K1  E1  F1  NaN  NaN
2   K1   K0  E2  F2   G1   H1
3   K1   K0  E2  F2   G2   H2
4   K2   K1  E3  F3  NaN  NaN

# Ejemplos "reales"

## Concat

In [67]:
import os

folder_path = "C:/Users/laalvarado/Documents/GitHub/INE_curso_pandas/db/concat" # Cambiar por la ruta de la carpeta que quieres buscar
extension = ".xlsx" # El tipo de archivo que queremos recolectar

files_list = []

for root, dirs, files in os.walk(folder_path):
    for file in files:
        if file.endswith(extension):
            file_path = os.path.join(root, file)
            files_list.append(file_path)

In [68]:
dataFrames = []
for archivo in files_list:
    dataFrames.append(pd.read_excel(archivo))

In [72]:
DF = pd.concat(dataFrames, axis=0).reset_index(drop=True)

In [74]:
DF.nunique()

REGION                       8
AÑO                          2
MES                         12
DECADA                       3
DEPARTAMENTO                22
MUNICIPIO                   18
COD. ARTICULO              440
ARTICULO                   442
COD. FUENTE               6099
BOLETA                   72186
NOMBRE FUENTE            15749
USUARIO                     87
CANT. BASE                  15
CANT. ANTERIOR            2655
CANT. ACTUAL              2890
PRECIO ANTERIOR           6717
PRECIO ACTUAL             6807
VARIACION                10865
CAMBIO DE REFERENCIA         3
SUSTITUCIÓN INMEDIATA        2
dtype: int64

## Merge

Tarea